<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTEÚDO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOOLBAR (BRANCA) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:title="InfoVet"
            app:titleTextColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- TEXTO -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="373dp"
            android:layout_height="155dp"
            android:text="O info.vet é a sua plataforma central para acesso a conjuntos de dados abrangentes e prontos para uso."
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <!-- IMAGEM -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="256dp"
            android:layout_height="192dp"
            android:src="@drawable/teste"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datasets Populares"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

        <!-- CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="411dp"
            android:layout_height="128dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dataset_1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dataset_1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/dataset_1"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SIDEBAR -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_lateral"/>

</androidx.drawerlayout.widget.DrawerLayout>